VITE_SUPABASE_PROJECT_ID="eipxxrxyeuwjuzudprvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcHh4cnh5ZXV3anV6dWRwcnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzMyNjEsImV4cCI6MjA3NzQwOTI2MX0.wyMWBu1WjZmOZQK6SBC4P70fa1C_Sj0YlEcgWRhyrws"
VITE_SUPABASE_URL="https://eipxxrxyeuwjuzudprvr.supabase.co"
